<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9632f429e10049e096446b23e12c0019" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="dboModel.Member" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dboModel.Event" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dboModel.link" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dboModel.membership" Width="1.5" PointX="11.625" PointY="2.25" />
        <EntityTypeShape EntityType="dboModel.Profile" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dboModel.result" Width="1.5" PointX="0.625" PointY="5" />
        <EntityTypeShape EntityType="dboModel.pic_categories" Width="1.5" PointX="5.2558592712766767" PointY="23.640114139597916" />
        <EntityTypeShape EntityType="dboModel.pic_groups" Width="1.5" PointX="5" PointY="4.5" />
        <EntityTypeShape EntityType="dboModel.pic_images" Width="1.5" PointX="4.61469547292902" PointY="17.284629606308709" />
        <AssociationConnector Association="dboModel.FK_CAT_ID" />
        <AssociationConnector Association="dboModel.fk_group_id" />
        <EntityTypeShape EntityType="dboModel.Announcement" Width="1.5" PointX="10.625" PointY="8.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>